SECRET_KEY=django-insecure-2u-sxt4ntxo-246(6+-0d6dtz(ax=fgelowf1g=ts%+h6h86gx
DEBUG=True
DATABASE_NAME=assessment
DATABASE_USER=assessment
DATABASE_PASS=assessment123
DATABASE_HOST=db
DATABASE_PORT=5432
